allow-axfr-ips=0.0.0.0/0
udp-truncation-threshold=1232
api=yes
# Secret shall be changed on productive server
api-key=secret
udp-truncation-threshold
default-api-rectify=yes
default-soa-edit=INCREMENT-WEEKS
default-publish-cdnskey=1
default-publish-cds=2,4
default-ttl=30
direct-dnskey=yes
setgid=pdns
setuid=pdns
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0
webserver-max-bodysize=16
#This shall be change to fit your system
default-soa-content=dns1.mgrillere.com matgrillere.gmail.com 1 86400 7200 3600000 3600


#This is an example and shall be change in the productive setting
launch=gmysql
gmysql-host=authdb
gmysql-port=
gmysql-dbname=pdns
gmysql-user=pdns
gmysql-password=secret
gmysql-dnssec=yes

cache-ttl=0
negquery-cache-ttl=0
query-cache-ttl=0

